<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81af742b3f3348e9a39a0ef78ff85a45" Name="Diagram1">
        <EntityTypeShape EntityType="Bus_stationContext.Bus" Width="1.5" PointX="2.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_stationContext.City" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_stationContext.Driver" Width="1.5" PointX="12.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_stationContext.Passage" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_stationContext.Passanger" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_stationContext.Route" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_stationContext.Schedule" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_stationContext.Ticket" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bus_stationContext.Waybill" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Bus_stationContext.FK_PASSAGE_REFERENCE_BUS" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_stationContext.FK_ROUTE_CITYFROM_CITY" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_stationContext.FK_ROUTE_CITYTO_CITY" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_stationContext.FK_WAYBILL_REFERENCE_DRIVER" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_stationContext.FK_PASSAGE_REFERENCE_SCHEDULE" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_stationContext.FK_TICKET_REFERENCE_PASSAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_stationContext.FK_WAYBILL_REFERENCE_PASSAGE" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_stationContext.FK_TICKET_REFERENCE_PASSANGE" ManuallyRouted="false" />
        <AssociationConnector Association="Bus_stationContext.FK_SCHEDULE_REFERENCE_ROUTE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>